# design-patterns

./: README.md  build.gradle
docker/: Dockerfile
src/main/java/org/amm/design/functional/validations/: Main.java
src/main/java/org/amm/design/functional/validations/model/: Person.java  ValidationResult.java
src/main/java/org/amm/design/functional/validations/validation/: SimpleValidation.java  Validation.java
src/main/java/org/amm/design/functionalinterfaces/conversions/: Main.java  StringToUpperCase.java
src/main/java/org/amm/design/functionalinterfaces/types/: Main.java
src/main/java/org/amm/design/patterns/: Main.java
src/main/java/org/amm/design/patterns/behavioral/: package-info.java
src/main/java/org/amm/design/patterns/behavioral/command/: Character.java  FunctionalCommands.java
src/main/java/org/amm/design/patterns/behavioral/executearoundmethod/: Main.java
src/main/java/org/amm/design/patterns/behavioral/strategy/: Main.java  OrderStrategy.java  Task.java
src/main/java/org/amm/design/patterns/creational/: package-info.java
src/main/java/org/amm/design/patterns/creational/factory/: Circle.java  Demo.java  Rectangle.java  Shape.java  ShapeFactory.java  ShapeFunctionalFactory.java  Square.java
src/main/java/org/amm/design/patterns/creational/prototype/: Demo.java  ShapeCache.java
src/main/java/org/amm/design/patterns/model/: Circle.java  Drawable.java  Rectangle.java  Shape.java  Square.java
src/main/java/org/amm/design/patterns/structural/: package-info.java
src/main/java/org/amm/design/patterns/structural/adapter/: Adaptable.java  (+3 more)
