apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group 'org.amm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.slf4j:jul-to-slf4j:1.7.25'
    compile 'org.slf4j:log4j-over-slf4j:1.7.25'
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'org.amm.design.patterns.Main'
        )
    }
}

task copyDependencies(type: Copy,dependsOn:[build,jar]) {
    from configurations.runtime
    into "$buildDir/libs"
}