apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

group 'org.amm'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic'
    compile 'org.slf4j:jul-to-slf4j'
    compile 'org.slf4j:log4j-over-slf4j'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
